# user-crud-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harshil/usercrudapi/: UserCrudApiApplication.java
src/main/java/com/harshil/usercrudapi/controller/: UserController.java
src/main/java/com/harshil/usercrudapi/web/config/: BeanConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__bootstrap.sql
src/test/java/com/harshil/usercrudapi/: UserCrudApiApplicationTests.java
